{
    "tailwindCSS.experimental.configFile": "./app/globals.css",
    "editor.quickSuggestions": {
        "strings": "on"
    },
    "tailwindCSS.includeLanguages": {
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
